<!DOCTYPE html>

<html>

   <head>
      <title>Aula 5</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="estilo.css">

   </head>

    <body>
      
        <main>
            <header>
                <h1>Apple I</h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="Altair_8800.html">Altair_8800</a></li>
                        <li> <a href="Apple_1.html">Apple_I</a></li>
                        <li> <a href="IBM_PC.html">IBM PC</a></li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/Apple_1.jpg.jfif" width="320">

            <ol>
                <li>
                    <b>Data de lançamento:</b>
                    <span>11 de Abril de 1976</span>
                </li>
                <li>
                    <b>Desenvolvedor</b>
                    <span>Steve Jobs e steve Wozniak</span>
                </li>
                <li>
                    <b>Fabricante:</b>
                    <span>Apple</span>
                </li>
                <li>
                    <b>Processador:</b>
                    <span>MOS 6502</span>
                </li>
            </ol>

            <h2>História</h2>
            <p>O Apple I, foi um computador pessoal primitivo desenhado por Steve Wozniak para uso próprio. Um amigo de Wozniak, Steve Jobs teve então a ideia de vender o computador. O Apple I foi o primeiro produto da Apple, exibido em abril de 1976 no Homebrew Computer Club em Palo Alto, Califórnia.

            </p>
            <section>
                 <a href="https://en.wikipedia.org/wiki/Apple" id="btt">Leia mais...</a>
            </section>
          </article>

          <footer>
            <p> Desenvolvido por: Vanessa Madeira</p>
          </footer>
        </main>
    </body>
</html>