body{
    background-color: #629fc9;
}

header{
    background-color: #629fc9;
    width: 40%;
    margin:auto;
}

header h1{
    text-align: center;
    color: #5f29b8;
    padding: 10px;
}

#menu{
    background-color: #5f29b8;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#menu li{
    float: left;
}

#menu Li a{
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: white;
}

#menu li a:hover{
    transition: 0,5s;
    color:#5f29b8;
    background-color: #629fc9;
}

article{
    background-color: #629fc9;
    text-align: justify;
    width: 40%;
    margin: auto;
}

ol{
    padding: 0px;
    margin: 35px;
}

ol li span{
    float: right;
}

ol li{
    border-bottom: 1px solid white;
}

img{
    width: 100%;
}

h2, p{
    margin-left: 20px;
    margin-right: 35px;
}

section{
    text-align: center;
    padding: 10px;
}

#btt{
    text-decoration: none;
    color: #0e0d0d;
    background-color: white;
    border-radius: 5px;
    padding: 7px;
}

#btt:hover{
    transition: 0,5s;
    background-color: #5f29b8;
}

footer{
    text-align: center; 
    color: white;
    background-color: #5f29b8;
    width: 40%;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}























