<!DOCTYPE html>

<html>

   <head>
      <title>Aula 5</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="estilo.css">

   </head>

    <body>
      
        <main>
            <header>
                <h1>IBM PC</h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="Altair_8800.html">Altair_8800</a></li>
                        <li><a href="Apple_1.html">Apple_I</a></li>
                        <li><a href="IBM_PC.html">IBM PC</a></li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/IBM_PC.jpg.jfif" width="320">

            <ol>
                <li>
                    <b>Data de lançamento:</b>
                    <span>12 de agosto de 1981</span>
                </li>
                <li>
                    <b>Desenvolvedor</b>
                    <span>IBM</span>
                </li>
                <li>
                    <b>Fabricante:</b>
                    <span>IBM</span>
                </li>
                <li>
                    <b>Processador:</b>
                    <span>Intel 8088</span>
                </li>
            </ol>

            <h2>História</h2>
            <p>O PC original foi uma tentativa da IBM de entrar no mercado de computadores domésticos, então dominado pelo Apple II e por uma legião de Programas de Controle para Microcomputadores.

            </p>
            <section>        
                 <a href="https://en.wikipedia.org/wiki/IBM_Personal_Computer" id="btt">Leia mais...</a>
            </section>
          </article>

          <footer>
            <p> Desenvolvido por: Vanessa Madeira</p>
          </footer>
        </main>
    </body>
</html>